# CountryListKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/livenlearnaday/countrylistkotlin/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/livenlearnaday/countrylistkotlin/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/: MyApplication.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/converter/: CallingCodeListConverter.kt  DateConverter.kt  LanguageListConverter.kt  ListConverter.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/entity/: CallingCode.kt  Country.kt  Language.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/local/: AppDatabase.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/local/key_value_pairs/: DataStoreHelper.kt  SharedPrefHelper.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/remote/: CountryApiHelper.kt  CountryService.kt  RetrofitBuilder.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/repository/: CountryDataSource.kt  CountryRepository.kt  DataStoreHelperRepository.kt  SharedPrefHelperRepository.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/source/: DefaultCountryRepository.kt  Result.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/source/local/: AppDatabase.kt  CountryDao.kt  CountryLocalDataSource.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/data/source/remote/: CountryApi.kt  CountryRemoteDataSource.kt  CountryService.kt  RetrofitBuilder.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/di/: AppModule.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/ui/: MainActivity.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/ui/base/: BaseActivity.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/ui/countries/adapter/: CallingCodeEvent.kt  CallingCodesAdapter.kt  CountriesAdapter.kt  CountryEvent.kt
app/src/main/java/io/github/livenlearnaday/countrylistkotlin/utils/: AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  EspressoIdlingResource.kt  ImageExtension.kt  MessageUtils.kt  Resource.kt  SimpleCountingIdlingResource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml
app/src/main/res/drawable-v24/: border.xml  checkbox_background.xml  ic_baseline_cancel_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_star_24_filled.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  calling_codes_item.xml  country_detail_fragment.xml  country_fragment.xml  item_country.xml  toolbar.xml
app/src/main/res/menu/: menu_country_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/livenlearnaday/countrylistkotlin/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/io/github/livenlearnaday/countrylistkotlin/data/source/local/: CountryDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
