// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.40.1"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30


    //testing
    androidXTestVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    espressoIntentsVersion = '3.4.0'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.3.4'
    junitTestingVersion = '4.13.1'
    junitVersion = '5.7.0'
    androidXLegacySupport = '1.0.0'
    mockkVersion = '1.12.0'
    robolectricVersion = '4.5.1'

    //app funcional libraries
    androidMaterialVersion = '1.5.0-alpha01'
    androidxCoreKtxVersion = '1.3.0'
    annotationVersion = '1.3.0'
    appcompatVersion = '1.3.0'
    constraintlayoutVersion = '2.1.0'
    coroutinesAndroidVersion = '1.5.0'
    coroutinesVersion = '1.3.7'
    glideVersion = '4.12.0'
    gsonGoogleVersion = '2.8.7'
    gsonRetrofitVersion = '2.9.0'
    hiltAndroidVersion = '2.38.1'
    hiltAndroidCompilerVersion = '2.38.1'
    hiltCompilerVersion = '1.0.0'
    hiltViewModelVersion = '1.0.0-alpha03'
    lifecycleViewmodel = '2.4.0-alpha03'
    lifecycleLivedata = '2.3.1'
    lifecycleCommon = '2.3.1'
    lifecycleRuntime = '2.4.0-alpha03'
    lifecycleVersion = '2.2.0'
    livedataKtx = '2.3.0'
    navigationVersion ='2.3.5'
    okhttpInterceptorVersion = '4.9.1'
    okhttpVersion = '4.9.1'
    retrofitVersion = '2.9.0'
    roomDatabaseVersion = '2.3.0'
    timberLoggingVersion = '5.0.1'
}