[versions]

android-compileSdk = "35"
android-minSdk = "28"
android-targetSdk = "34"

androidxActivityKtx = "1.3.1"
androidxAppcompat = "1.7.0"
androidxConstraintlayout = "2.1.0"
androidxCoreKtx = "1.15.0"
androidxNavigation = "2.5.1"
androidxFragment = "1.3.6"
gradle = "8.6.1"
kotlin = "1.9.23"
room = "2.6.1"
securityCryptoVersion = "1.1.0-alpha06"
coreKtx = "1.6.1"
androidxLifeCycleExtensions = "2.2.0"
androidxLifecycleCommon = "2.3.1"
androidxLifecycleLiveData = "2.3.1"
androidxLifecycleViewModel = "2.4.0-alpha03"
coroutines = "1.8.0"
timber = "5.0.1"
material = "1.5.0-alpha01"
coilVersion = "2.0.0"

hilt = "2.48"
hiltCompiler = "1.0.0"

retrofit = "2.9.0"
gsonRetrofitVersion = "2.9.0"
okhttp3 = "4.9.1"



#Test libs version
junit = "4.13.2"
mockk = "1.13.13"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidxTestRunner = "1.6.2"
androidxArchCoreTesting = "2.2.0"
junitKtx = "1.2.1"
robolectric = "4.12.2"





[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycleCommon" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleLiveData" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleViewModel" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewModel" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidxLifeCycleExtensions" }

securityCrypto = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoVersion" }


androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }


kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonRetrofitVersion" }
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

coil = {module = "io.coil-kt:coil", version.ref = "coilVersion"}
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }

jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

hilt-google-android = {group = "com.google.dagger", name="hilt-android", version.ref = "hilt"}
hilt-google-compiler = {group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hilt"}
hilt-androidx-compiler = { group = "androidx.hilt", name ="hilt-compiler", version.ref = "hiltCompiler" }


google-material = { module = "com.google.android.material:material", version.ref = "material"}

#Test libs
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTesting" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidxFragment"}

hilt-testing-google = {group = "com.google.dagger", name="hilt-android-testing", version.ref = "hilt"}



[bundles]

lifecycle = [
    "androidx-lifecycle-common",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-extensions"
]

coil = [ "coil", "coil-gif", "coil-svg"]

[plugins]
application-android = { id = "com.android.application", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
room-plugin = { id = "androidx.room", version.ref = "room" }
dagger-hilt-google = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}